EXPO_PUBLIC_FIREBASE_API_KEY: your-api-key-here,
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN: your-auth-domain-here,
EXPO_PUBLIC_FIREBASE_PROJECT_ID: your-project-id-here,
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET: your-storage-bucket,
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: your-sender-id,
EXPO_PUBLIC_FIREBASE_APP_ID: your-app-id,

EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN: your-accesss-token

EXPO_PUBLIC_REFUGE_ENDPOINT: your-endpoint